{
  "account": {
    "email": "admin@FUMiniHotelSystem.com",
    "password": "@@abc123@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=FUMiniHotelManagement; Integrated Security=True; Trust Server Certificate=True;"
  }
}
